# Java-Spring-boot

grades-management/: pom.xml
grades-management/src/main/java/com/grades/gradesmanagement/: GradesManagementApplication.java
grades-management/src/main/java/com/grades/gradesmanagement/controller/: CourseController.java  GradeController.java  ReportController.java  StudentController.java
grades-management/src/main/java/com/grades/gradesmanagement/dto/: AverageGradeDTO.java  CourseDTO.java  GradeInputDTO.java  GradeOutputDTO.java  StudentDTO.java
grades-management/src/main/java/com/grades/gradesmanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
grades-management/src/main/java/com/grades/gradesmanagement/model/: Course.java  Grade.java  Student.java
grades-management/src/main/java/com/grades/gradesmanagement/repository/: CourseRepository.java  GradeRepository.java  StudentRepository.java
grades-management/src/main/java/com/grades/gradesmanagement/service/: CourseService.java  CourseServiceImpl.java  GradeService.java  GradeServiceImpl.java  ReportService.java  ReportServiceImpl.java  StudentService.java  StudentServiceImpl.java
grades-management/src/main/resources/: application.properties
grades-management/src/test/java/com/grades/gradesmanagement/grades_management/: GradesManagementApplicationTests.java
